[33mcommit eb36502b45416454473847c3f4865e30db68315e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Huda Damar <hudadamar21@gmail.com>
Date:   Sun Feb 14 20:21:00 2021 +0700

    add vue-router, re-create save collections, add mixins, etc

[33mcommit 9d7eb00db05c12b9619a8a1541cb4fb12e0a35c1[m
Author: Huda Damar <hudadamar21@gmail.com>
Date:   Sun Feb 14 09:14:21 2021 +0700

    rebuild text collection

[33mcommit 17e53c82b2b885be39f7a5dedbd305904139c503[m
Author: Huda Damar <hudadamar21@gmail.com>
Date:   Sat Feb 13 20:51:46 2021 +0700

    create text collection and change icon application

[33mcommit b18db27b0de66bb1fd84f85af60c731df588ad23[m
Author: hudadamar21 <hudadamar21@gmail.com>
Date:   Thu Dec 3 20:52:54 2020 +0700

    first commit & re-design login page
